<!DOCTYPE html>
<html lang=es>

<head>
	<meta charset=utf-8 />
	<meta name=viewport content='width=device-width, initial-scale=1' />
	<meta name=author content='Miguel Jaque <mjaque@migueljaque.com' />
	<title>DUALEX - Evaluación de Formación DUAL</title>

	<link rel=stylesheet href=css/reset.css />
	<link rel=stylesheet href=css/estilos.css />
</head>

<body>
	<div id=divLogin></div>
	<div id=divDialogo></div>
	<div id=divMenu></div>
	<div id=divMensaje></div>
	<div id=divTareas></div>
	<div id=divTarea></div>
	<div id=divAlumnos></div>
	<div id=divInforme></div>
	<script type=module src=js/dualex.js></script>
</body>

</html>
